; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=snms celery worker -E --loglevel=INFO

; Alternatively,
;command=celery --app=your_app.celery:app worker --loglevel=INFO -n worker.%%h
; Or run a script
;command=celery.sh

directory=/tmp
user=snms
numprocs=1
stdout_logfile=/opt/snms/log/celery_worker.log
stderr_logfile=/opt/snms/log/celery_worker_error.log
autostart=true
autorestart=true
startsecs=10
environment=LC_ALL=C.UTF-8;LANG=C.UTF-8

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
