[program:snms-mqtt]
command=snms mqtt
directory=/tmp
user=snms
numprocs=1
stdout_logfile=/opt/snms/log/mqtt.log
stderr_logfile=/opt/snms/log/mqtt_err.log
autostart=true
autorestart=true
startsecs=10
environment=LC_ALL=C.UTF-8;LANG=C.UTF-8