[fcgi-program:snms]
command=/opt/snms/snms.fcgi
socket=unix:///opt/snms/snms.sock
socket_owner=snms:www-data
socket_mode=0666
process_name=%(program_name)s_%(process_num)02d
numprocs=5
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopasgroup=false
killasgroup=false
stopwaitsecs=10
user=snms
redirect_stderr=true
stdout_logfile=/opt/snms/log/snms-fcgi.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/opt/snms/log/snms-fcgi-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false
environment=LC_ALL=C.UTF-8;LANG=C.UTF-8
serverurl=AUTO
