[pytest]
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    .git
    snms/tests
    tests
    build
    dist
    docs
    script
    ext_modules
; more verbose summary (include skip/fail/error/warning), coverage, no warnings
; only check for tests in suffixed files
python_files = *_test.py
